<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta content="telephone=no" name="format-detection" />
  <meta content="email=no" name="format-detection" />
  <meta name="screen-orientation" content="portrait">
  <meta name="full-screen" content="yes">
  <meta name="browsermode" content="application">
  <meta name="x5-orientation" content="portrait">
  <meta name="x5-fullscreen" content="true">
  <meta name="x5-page-mode" content="app">
  <link rel="stylesheet" href="./css/shoppingcart.css"/>
  <script src="js/flexible_css.debug.js"></script>
  <script src="js/flexible.debug.js"></script>
  <title>shoppingcart</title>
</head>
<body>
  <header>
    <div class="logo"><a href="index.html"></a></div>
    <div class="input">
      <input class="dprchangefont" type="text" placeholder="搜索商品">
      <a href="#"></a>
    </div>
    <div class="buycart">
      <a href="##"><span class="dprchangefont">1</span></a>
    </div>
  </header>











  <div class="fix">
    <a class="home" href="javascript:void(0)"></a>
    <a class="sort" href="category.html"></a>
    <a class="shopping active" href=""></a>
    <a class="me" href=""></a>
  </div>
  <script src="./js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/dprchangefont.js"></script>
  <script src="./js/jquery.lazyload.min.js"></script>
  <script src="./js/shoppingcart.js"></script>
</body>
</html>